Views/MainWindow.xaml

<Window x:Class="LibaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryApp"
        mc:Ignorable="d"
        Title="Libary app" Height="550" Width="800" FontSize="14" FontFamily="MV Boli" 
        Background="#c0c6cc"
        MinWidth="400px"
        MinHeight="300px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBox Name="UserName" Tag="Search..." ToolTip="Search..." Text="{Binding UserSearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView  Name="UsersListView" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding FilteredUsers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Column="1" Grid.RowSpan="3">
            <Label Content="User's books:" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom">
                
                <Button Content="Add book" Command="{Binding AddCommand}" MaxWidth="100px" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                <Button  Content="Return book" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
            </DockPanel>
            <Label Content="Select book and user, then click add" DockPanel.Dock="Bottom"/>
            <ListView Name="UserBooksListView" DockPanel.Dock="Top" ItemsSource="{Binding SelectedUser.Books}" SelectedItem="{Binding SelectedUserBook}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Art" DisplayMemberBinding="{Binding Art, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>


        <Expander Header="List all books" Grid.Column="0" 
                  Grid.ColumnSpan="1" Grid.Row="2" MaxHeight="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Name="BookName" ToolTip="Введите кингу" Text="{Binding BookSearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
                <ListView Name="BooksListView" Grid.Row="1" ItemsSource="{Binding FilteredBooks}" SelectedItem="{Binding SelectedBook}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Art" DisplayMemberBinding="{Binding Path=Art, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Free count" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>
    </Grid>
</Window>
